@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700;900&display=swap');
:root {
    /* Typography */
    --ff-all: 'Red Hat Display', sans-serif;
    --fw-extra-light: 300;
    --fw-light: 500;
    --fw-medium: 700;
    --fw-bold: 900;
    --fs-big: 30px;
    --fs-medium: 25px;
    --fs-small: 20px;
    --fs-xtra-small: 15px;
    /* Colors */
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-bright-blue: hsl(245, 75%, 52%);
    --clr-pale-blue: hsl(225, 100%, 98%);
    --clr-desat-blue: hsl(224, 23%, 55%);
    --clr-dark-blue: hsl(223, 47%, 23%);
    /* Sizes */
    --col-size-big: 25rem;
    --col-size-small: 18rem;
}
* {
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}

body::before {
    content: "";
    min-height: 80%;
    min-width: 100%;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./pattern-background-desktop.svg);
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    z-index: -1;

}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-family: var(--ff-all);
    max-height: 100%;
    max-width: 100% ;
    /* overflow: hidden; */

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 85%;
}
.dancing-image {
    width: 100%;
    border-radius: 15px 15px 0 0;
    max-height: 100% ;
}
/* Wrapper styling */
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    background-color: rgb(209, 210, 215);
    border-radius: 15px;
}
/* Bottom div (include plan wrapper and buttons */
.bottom-div {
    display: grid;
    grid-template-columns: 20rem;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    width: 20rem;
    background-color: rgb(209, 210, 215);
    border-radius: 5px;
}
.title {
    font-size: var(--fs-big);
    grid-area: 1/1/2/2;
    font-size: var(--fs-big);
    text-align: center;
    padding: 0;
}
.description {
    grid-area: 2/1/3/2;
    max-width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    font-size: var(--fs-small);
    text-align: center;
    align-self: center;
    font-weight: var(--fw-light);
    color: var(--clr-desat-blue);
    line-height: 1.5;
}
/* Plan wrapper div styling */
.plan-wrapper {
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 80%;
    width: 100%;
    background-color: var(--clr-pale-blue);
    color: rgb(22, 20, 20);
    border-radius: 20px;
    margin-top: -0.5rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
  }
    
.music-image {
    grid-area: 2 / 1 / 4 / 2;
    justify-self: center;
    align-self: center;
    height: 45px;
}
.plan {
    grid-area: 2/2/3/3;
    justify-self: center;
    text-align: center;
    align-self: center;
    font-weight: var(--fw-bold);
}
.price {
    grid-area: 3/2/4/3;
    justify-self: center;
    text-align: center;
    align-self: center;
    font-weight: var(--fw-light);
    color: var(--clr-desat-blue);
}
.change-plan {
    grid-area: 2/4/4/5;
    justify-self: center;
    text-align: center;
    align-self: center;
    margin-right: 1rem;
    text-decoration: underline;
    color: var(--clr-dark-blue);
    cursor: pointer;
    transition: ease 400ms;
}
.change-plan:active, .change-plan:hover, .change-plan:focus {
    color: var(--clr-desat-blue);
}

/* buttons styling */
.buttons {
    grid-area: 4/1/5/2;
    display: grid;
    height: 100%;
    grid-template-columns: minmax(10rem, 20rem);
    grid-template-rows: repeat(2, 1fr) ;
}
.pay {
    height: 100%;
    padding: 0.5rem;
    background-color: var(--clr-bright-blue);
    color: var(--clr-pale-blue);
    font-size: var(--fs-xtra-small);
    font-weight: var(--fw-medium);
    border-radius: 10px;
    /* align-self: self-start; */
    border: none;
    cursor: pointer;
    transition: ease 200ms;
}
.pay:active, .pay:hover, .pay:focus {
    filter: brightness(170%);
    transition: ease 200ms;
}

.cancel {
    background-color: transparent;
    color: rgb(114, 113, 114);
    font-size: var(--fs-xtra-small);
    font-weight: var(--fw-medium);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: ease 200ms;
}
.cancel:active, .cancel:hover, .cancel:focus {
    color: var(--clr-dark-blue);
    transition: ease 200ms;
}


@media (max-width: 375px){
    .wrapper {
        width: 20rem;
        height: 35rem;
    }
    .bottom-div {
        grid-template-columns: var(--col-size-small);
        width: var(--col-size-small);
    }
    .title {
        font-size: var(--fs-small);
    }
    .description {
        max-width: 100%;
        height: 100%;
        font-size: var(--fs-xtra-small);
    }
    .music-image {
        height: 100%;
    }
    .plan {
        font-size: small;
        height: 100%;
        white-space: nowrap;
    }
    .price {
        font-size: small;
    }
    .change-plan {
        font-size: small;
    }
    /* buttons styling */
    .pay {
        font-size:medium;
        max-height: 100%;
    }
    .cancel {
        font-size: medium;
    } 
}
